<?xml version="1.0" ?>
<vxml version="2.1">

<property name="universals" value="all" />

<help>I'm sorry. There's no help available here.</help>

<noinput>I'm sorry.  I didn't hear anything.
	<reprompt/>
</noinput>

<nomatch>I didn't get that.
	<reprompt/>
</nomatch>

<var name="temperature"/>
<var name="pulse"/>
<var name="systolic"/>
<var name="diastolic"/>
<var name="glucose"/>
<var name="pain"/>


<link next="#mainMenu">
  <grammar type="application/srgs+xml" root="main">
    <rule id="main">
        <one-of>
            <item>main menu</item>
            <item>add more</item>
            <item>more</item>
            <item>back</item>
            <item>go back</item>
            <item>next</item>
            <item>next measurement</item>
        </one-of>
    </rule>
  </grammar>
</link>

<link next="#submit">
  <grammar type="application/srgs+xml" root="submit">
    <rule id="submit">
        <one-of>
            <item>submit</item>
            <item>submit data</item>
        </one-of>
    </rule>
  </grammar>
</link>


<!-- GREETING -->
<form id="greeting">
    <block>
        <prompt>
            Welcome to your Health Net! Please make sure you have your vital statistics handy before we continue. For help at any time, say <emphasis>help</emphasis>.
            <break strength="weak"/>
        </prompt>
        <goto next="#mainMenu" />
    </block>
</form>


<!-- TEMPERATURE FORM -->
<form id="temperature">
	<field name="t" >
		<grammar src="grammar/temperature.grxml" type="application/grammar-xml"/>
		<prompt bargein="true" cond="null==temperature">Temperature<break strength="medium"/>What's your temperature?</prompt>
		<noinput count="1"><prompt>Please say your temperature.</prompt></noinput>
		<noinput count="2"><prompt>Please say your temperature as it appears on your device. For example, say <emphasis>98.6</emphasis>. You can also say help, or press 0 at any time to be connected to an operator.</prompt></noinput>
		<noinput count="3"><prompt>I'm sorry, I will connect you to a customer service representative who will be able to assist you.</prompt></noinput>
		<nomatch count="1"><prompt>I'm sorry, I did not get that. Please say your temperature.</prompt></nomatch>
		<nomatch count="2"><prompt>I'm sorry, I am still unable to get your temperature. For example, say <emphasis>98.6</emphasis></prompt></nomatch>
		<nomatch count="3"><prompt>I will connect you to a customer service representative who will be able to assist you.</prompt></nomatch>
		<help><prompt>Say your temperature in <sub alias="degrees Fahrenheit">F</sub>. Valid values are between 90 and 110.</prompt></help>
		<prompt cond="null!=temperature">
			We have your temperature as <value expr="temperature"/>
			<sub alias="degrees Fahrenheit">F</sub>.
			You can say a new value or go back.
		</prompt>
		<filled>
			<assign name="temperature" expr="Number(t)"/>
			<prompt><value expr="temperature"/>, ok.</prompt>
			<goto next="#mainMenu"/>
		</filled>
	</field>
</form>


<!-- HEART RATE FORM -->
<form id="pulse">
	<field name="p">
		<grammar src="grammar/pulse.grxml" type="application/grammar-xml"/>
		<prompt bargein="true" cond="null==pulse">Heart rate<break strength="medium"/>What's your heart rate?</prompt>
		<noinput count="1"><prompt>Please say your heart rate</prompt></noinput>
		<noinput count="2"><prompt>Please say your heart rate as it appears on your device. For example, say <emphasis>75</emphasis>. You can also say help, or press 0 at any time to be connected to an operator.</prompt></noinput>
		<noinput count="3"><prompt>I will connect you to a customer service representative who will be able to assist you.</prompt></noinput>
		<nomatch count="1"><prompt>I'm sorry, I did not get that. Please say your heart rate.</prompt></nomatch>
		<nomatch count="2"><prompt>I'm sorry, I am still unable to get your heart rate. For example, say <emphasis>75</emphasis></prompt></nomatch>
		<nomatch count="3"><prompt>I will connect you to a customer service representative who will be able to assist you.</prompt></nomatch>
		<help><prompt>Say your heart rate in <sub alias="beats per minute">bpm</sub>. Valid values are between 35 and 250.</prompt></help>
		<prompt cond="null!=pulse">
			We have your heart rate as <value expr="pulse"/>
			<sub alias="beats per minute">bpm</sub>.
			You can say a new value or go back.
		</prompt>
		<filled>
			<assign name="pulse" expr="Number(p)"/>
			<prompt><value expr="pulse"/>, ok.</prompt>
			<goto next="#mainMenu"/>
		</filled>
	</field>
</form>


<!-- BLOOD PRESSURE FORM -->
<form id="pressure">
	<block><prompt>Pressure<break/></prompt></block>
	<field name="s">
		<grammar src="grammar/systolic.grxml" type="application/grammar-xml"/>
		<prompt bargein="true">What's your systolic blood pressure?</prompt>
		<noinput count="1"><prompt>Please say your systolic blood pressure.</prompt></noinput>
		<noinput count="2"><prompt>I'm sorry, I did not hear that. Please say you systolic blood pressure.For example, say <emphasis>150</emphasis>.</prompt></noinput>
		<noinput count="3"><prompt>I will connect you to a customer service representative who will be able to assist you.</prompt></noinput>
		<nomatch count="1"><prompt>I'm sorry, I didn't get that. Please say your systolic blood pressure.</prompt></nomatch>
		<nomatch count="2"><prompt>I'm sorry, I'm still unable to get your systolic blood pressure. Please say you systolic blood pressure. For example, say <emphasis>150</emphasis>.</prompt></nomatch>
		<nomatch count="3"><prompt>I will connect you to a customer service representative who will be able to assist you.</prompt></nomatch>
	</field>
	<field name="d">
		<grammar src="grammar/diastolic.grxml" type="application/grammar-xml"/>
		<prompt bargein="true">What's your diastolic blood pressure?</prompt>
		<noinput count="1"><prompt>Please say your diastolic blood pressure.</prompt></noinput>
		<noinput count="2"><prompt>I'm sorry, I did not hear that. Please say you diastolic blood pressure.For example, say <emphasis>150</emphasis>.</prompt></noinput>
		<noinput count="3"><prompt>I will connect you to a customer service representative who will be able to assist you.</prompt></noinput>
		<nomatch count="1"><prompt>I'm sorry, I didn't get that. Please say your diastolic blood pressure.</prompt></nomatch>
		<nomatch count="2"><prompt>I'm sorry I'm still unable to get your diastolic blood pressure. Please say you diastolic blood pressure. For example, say <emphasis>150</emphasis>.</prompt></nomatch>
		<nomatch count="3"><prompt>I will connect you to a customer service representative who will be able to assist you.</prompt></nomatch>
	</field>
	<prompt cond="null!=systolic &amp;&amp; null!=diastolic">
		We have your blood pressure as <value expr="systolic"/> <sub alias="over">/</sub> <value expr="diastolic"/>.
		You can say a new value or go back.
	</prompt>	
	<filled mode="all">
		<if cond="Number(s) &lt; Number(d)">
			<clear namelist="pressure" />
			<prompt>I'm sorry, the systolic pressure may not be smaller than the diastolic pressure. Redirecting to main menu.</prompt>
		<else/>
			<assign name="systolic" expr="Number(s)"/>
			<assign name="diastolic" expr="Number(d)"/>
			<prompt><value expr="systolic"/> <sub alias="over">/</sub> <value expr="diastolic"/>, ok.</prompt>
		</if>
		<goto next="#mainMenu"/>
	</filled>
</form>


<!-- BLOOD SUGAR FORM -->
<form id="glucose">
    <field name="g">
    <grammar src="grammar/glucose.grxml" type="application/grammar-xml"/>
	<prompt bargein="true" cond="null==glucose">Glucose<break strength="medium"/>What's your glucose level?</prompt>
	<noinput count="1"><prompt>Please say your glucose level.</prompt></noinput>
	<noinput count="2"><prompt>Please say your glucose level as it appears on your device. For example, say <emphasis>75</emphasis>. You can also say help, or press 0 at any time to be connected to an operator.</prompt></noinput>
	<noinput count="3"><prompt>I'm sorry, I will connect you to a customer service representative who will be able to assist you.</prompt></noinput>
	<nomatch count="1"><prompt>I'm sorry, I did not get that. Please say your glucose level.</prompt></nomatch>
	<nomatch count="2"><prompt>I'm sorry, I am still unable to get your glucose level. For example, say <emphasis>75</emphasis></prompt></nomatch>
	<nomatch count="3"><prompt>I will connect you to a customer service representative who will be able to assist you.</prompt></nomatch>
	<help><prompt>Say your glucose level in <sub alias="miligrams per decalitre">mg/dl</sub>. Valid values are between 70 and 300.</prompt></help>
        <prompt cond="null!=glucose">
            We have your glucose level as <value expr="glucose"/>
            <sub alias="miligrams per decalitre">mg/dl</sub>.
            You can say a new value or go back.
        </prompt>
        <filled>
          <assign name="glucose" expr="Number(g)"/>
          <prompt><value expr="glucose"/>, ok.</prompt>
          <goto next="#mainMenu"/>
        </filled>
    </field>
</form>


<!-- PAIN LEVEL FORM -->
<form id="pain">
    <field name="p">
	<grammar src="grammar/painlevel.grxml" type="application/grammar-xml"/>
	<prompt bargein="true" cond="null==pain">Pain Level<break strength="medium"/>What's your pain level, on a scale from 0 to 10? 0 is no pain, 10 is unbearable pain.</prompt>
    <noinput count="1"><prompt>Please say your pain level.</prompt></noinput>
	<noinput count="2"><prompt>Please say your pain level as a number between <emphasis>0</emphasis> and <emphasis>10</emphasis>, where <emphasis>0</emphasis> is no pain and <emphasis>10</emphasis> is unbearable pain. You can also say help, or press 0 at any time to be connected to an operator.</prompt></noinput>
	<noinput count="3"><prompt>I'm sorry, I will connect you to a customer service representative who will be able to assist you.</prompt></noinput>
	<nomatch count="1"><prompt>I'm sorry, I did not get that. Please say your pain level.</prompt></nomatch>
	<nomatch count="2"><prompt>I'm sorry, I am still unable to get your pain level. Please state your pain level between 0 and 10, 1 is no pain, 10 is unbearable pain</prompt></nomatch>
	<nomatch count="3"><prompt>I will connect you to a customer service representative who will be able to assist you.</prompt></nomatch>
        <prompt cond="null!=pain">
            We have your pain level as <value expr="pain"/>.
            You can say a new value or go back.
        </prompt>
        <filled>
          <assign name="pain" expr="Number(p)"/>
          <prompt><value expr="pain"/>, ok.</prompt>
          <goto next="#mainMenu"/>
        </filled>
    </field>
</form>


<!-- FORM SUBMISSION -->
<form id="submit">
    <block cond="null==temperature &amp;&amp; null==pulse &amp;&amp; null==systolic &amp;&amp; null==glucose &amp;&amp; null==pain">
        <prompt>
            <emphasis level="reduced">We haven't collected any data yet. Redirecting to main menu.</emphasis><break/>
        </prompt>
        <goto next="#mainMenu" />
    </block>
    <block>
        <prompt>
            Ok! Your data was sent to your medical office. Good bye.
        </prompt>
        <exit/>
    </block>
</form>


<!-- DATA REVIEW -->
<form id="review">
    <block cond="null==temperature &amp;&amp; null==pulse &amp;&amp; null==systolic &amp;&amp; null==glucose &amp;&amp; null==pain">
        <prompt>
            <emphasis level="reduced">You entered no information so far.</emphasis><break/>
        </prompt>
        <goto next="#mainMenu" />
    </block>
    <block>
        <prompt>
            Here is the data we have so far:<break/>
        </prompt>
        <prompt cond="null!=temperature">
            <emphasis>Temperature:</emphasis><break/>
            <value expr="temperature"/>
	    <sub alias="degrees Fahrenheit">F</sub><break/>
        </prompt>
        <prompt cond="null!=pulse">
            <emphasis>Heart Rate:</emphasis><break/>
            <value expr="pulse"/>
	    <sub alias="beats per minute">bpm</sub><break/>
        </prompt>
        <prompt cond="null!=systolic">
            <emphasis>Blood Pressure:</emphasis><break/>
            <value expr="systolic"/>
            <sub alias="over">/</sub>
	    <value expr="diastolic"/><break/>
        </prompt>
        <prompt cond="null!=glucose">
            <emphasis>Glucose Level:</emphasis><break/>
            <value expr="glucose"/>
	    <sub alias="miligrams per decalitre">mg/dl</sub><break/>
        </prompt>
        <prompt cond="null!=pain">
            <emphasis>Pain Level:</emphasis><break/>
	    <value expr="pain"/><break/>
        </prompt>
    </block>
    <block cond="null==temperature||null==pulse||null==systolic||null==glucose||null==pain">
        <prompt>
            We don't yet have data for:<break/>
        </prompt>
        <prompt cond="null==temperature">
            <emphasis>Temperature,</emphasis><break/>
        </prompt>
        <prompt cond="null==pulse">
            <emphasis>Heart Rate,</emphasis><break/>
        </prompt>
        <prompt cond="null==systolic">
            <emphasis>Blood Pressure,</emphasis><break/>
        </prompt>
        <prompt cond="null==glucose">
            <emphasis>Glucose Level,</emphasis><break/>
        </prompt>
        <prompt cond="null==pain">
            <emphasis>Pain Level,</emphasis><break/>
        </prompt>
    </block>
    <field name="choice">
	<prompt>
            <emphasis>Submit</emphasis> the data or <emphasis>add more</emphasis>?
        </prompt>
	<grammar type="application/grammar-xml" mode="voice" root="choice_rule">
		<rule id="choice_rule">
			<one-of>
				<item>submit  <tag><![CDATA[  <choice "submit">  ]]>  </tag>   </item>
				<item>add more<tag><![CDATA[  <choice "add more">  ]]>  </tag>   </item>
			</one-of>
		</rule>
	</grammar>
	<filled>
		<if cond="choice=='submit'">
			<goto next="#submit"/>
		<elseif cond="choice=='add more'"/>
			<goto next="#mainMenu"/>
		<else/>
			<prompt>Selection is unknown at this point</prompt>
		</if>
	</filled>
    </field>
</form>


<!-- MAIN MENU -->
<menu id="mainMenu">
    <!-- When all fields are null -->
    <prompt cond="null==temperature &amp;&amp; null==pulse &amp;&amp; null==systolic &amp;&amp; null==glucose &amp;&amp; null==pain">
        <emphasis level="reduced">Please select a measurement from the following options:</emphasis><break/>
    </prompt>
    <!-- When at least a field has been filled -->
    <prompt cond="null!=temperature || null!=pulse || null!=systolic || null!=glucose || null!=pain">
        <emphasis level="reduced">Next measurement. Choose from</emphasis><break/>
    </prompt>
    <!-- When all fields have been filled -->
    <prompt cond="null!=temperature &amp;&amp; null!=pulse &amp;&amp; null!=systolic &amp;&amp; null!=glucose &amp;&amp; null!=pain">
        Do you want to <emphasis>review</emphasis> your data or <emphasis>submit</emphasis>?
    </prompt>
    <prompt cond="null==temperature">
        <emphasis>temperature</emphasis><break/>
    </prompt>
    <prompt cond="null==pulse">
        <emphasis>heart rate</emphasis><break/>
    </prompt>
    <prompt cond="null==systolic">
        <emphasis>blood pressure</emphasis><break/>
    </prompt>
    <prompt cond="null==glucose">
        <emphasis>glucose level</emphasis><break/>
    </prompt>
    <prompt cond="null==pain">
        <emphasis level="reduced">or</emphasis><break/>
        <emphasis>pain level</emphasis><break/>
    </prompt>
    <!-- When at least a field has been filled -->
    <prompt cond="null!=temperature || null!=pulse || null!=systolic || null!=glucose || null!=pain">
        You can also say <emphasis>review</emphasis>, or <emphasis>submit</emphasis> at any time.<break/>
    </prompt>
    <choice next="#temperature"                  >temperature</choice>
    <choice next="#pulse"    accept="approximate">heart</choice>
    <choice next="#pulse"    accept="approximate">pulse</choice>
    <choice next="#pressure" accept="approximate">blood pressure</choice>
    <choice next="#glucose"                      >glucose level</choice>
    <choice next="#glucose"  accept="approximate">sugar</choice>
    <choice next="#pain"                         >pain level</choice>
    <choice next="#review"                       >review</choice>
    <choice next="#submit"                       >submit</choice>
    <noinput count="1"><prompt>I'm sorry, I didn't hear anything. Please say a reading, like <emphasis>temperature</emphasis> or <emphasis>heart rate</emphasis></prompt></noinput>
    <noinput count="2"><prompt>Please select a reading. For example, to select <emphasis>pressure</emphasis>, say <emphasis>pressure</emphasis>. You can also say help, at any time for help, or press 0 to be connected to an operator.</prompt></noinput>
    <noinput count="3"><prompt>I'm sorry, I will connect you to a customer service representative who will be able to assist you.</prompt></noinput>
    <nomatch count="1"><prompt>I'm sorry, I did not get that. Please make a selection.</prompt></nomatch>
    <nomatch count="2"><prompt>I'm sorry, I am still unable to get your selection. For example, to select <emphasis>pressure</emphasis>, say <emphasis>pressure</emphasis>.</prompt></nomatch>
    <nomatch count="3"><prompt>I will connect you to a customer service representative who will be able to assist you.</prompt></nomatch>
</menu>

</vxml>
