<?xml version="1.0" ?>
<grammar xmlns="http://www.w3.org/2001/06/grammar" root="temperature">
	<!-- GRAMMAR FOR NUMERIC INPUT VALUES BETWEEN 90 AND 110 -->	
	<rule id="temperature">
		<one-of>
			<item> ninety 
				<tag> <![CDATA[  <t 90> ]]> </tag> 
			</item>
			<item> ninety point one 
				<tag> <![CDATA[  <t 90.1> ]]> </tag> 
			</item>
			<item> ninety point two 
				<tag> <![CDATA[  <t 90.2> ]]> </tag> 
			</item>
			<item> ninety point three 
				<tag> <![CDATA[  <t 90.3> ]]> </tag> 
			</item>
			<item> ninety point four 
				<tag> <![CDATA[  <t 90.4> ]]> </tag> 
			</item>
			<item> ninety point five 
				<tag> <![CDATA[  <t 90.5> ]]> </tag> 
			</item>
			<item> ninety point six 
				<tag> <![CDATA[  <t 90.6> ]]> </tag> 
			</item>
			<item> ninety point seven 
				<tag> <![CDATA[  <t 90.7> ]]> </tag> 
			</item>
			<item> ninety point eight 
				<tag> <![CDATA[  <t 90.8> ]]> </tag> 
			</item>
			<item> ninety point nine 
				<tag> <![CDATA[  <t 90.9> ]]> </tag> 
			</item>
			<item> ninety one
				<tag> <![CDATA[  <t 91> ]]> </tag> 
			</item>
			<item> ninety one point one 
				<tag> <![CDATA[  <t 91.1> ]]> </tag> 
			</item>
			<item> ninety one point two 
				<tag> <![CDATA[  <t 91.2> ]]> </tag> 
			</item>
			<item> ninety one point three 
				<tag> <![CDATA[  <t 91.3> ]]> </tag> 
			</item>
			<item> ninety one point four 
				<tag> <![CDATA[  <t 91.4> ]]> </tag> 
			</item>
			<item> ninety one point five 
				<tag> <![CDATA[  <t 91.5> ]]> </tag> 
			</item>
			<item> ninety one point six 
				<tag> <![CDATA[  <t 91.6> ]]> </tag> 
			</item>
			<item> ninety one point seven 
				<tag> <![CDATA[  <t 91.7> ]]> </tag> 
			</item>
			<item> ninety one point eight 
				<tag> <![CDATA[  <t 91.8> ]]> </tag> 
			</item>
			<item> ninety one point nine 
				<tag> <![CDATA[  <t 91.9> ]]> </tag> 
			</item>
			<item> ninety two
				<tag> <![CDATA[  <t 91> ]]> </tag> 
			</item>
			<item> ninety two point one 
				<tag> <![CDATA[  <t 92.1> ]]> </tag> 
			</item>
			<item> ninety two point two 
				<tag> <![CDATA[  <t 92.2> ]]> </tag> 
			</item>
			<item> ninety two point three 
				<tag> <![CDATA[  <t 92.3> ]]> </tag> 
			</item>
			<item> ninety two point four 
				<tag> <![CDATA[  <t 92.4> ]]> </tag> 
			</item>
			<item> ninety two point five 
				<tag> <![CDATA[  <t 92.5> ]]> </tag> 
			</item>
			<item> ninety two point six 
				<tag> <![CDATA[  <t 92.6> ]]> </tag> 
			</item>
			<item> ninety two point seven 
				<tag> <![CDATA[  <t 92.7> ]]> </tag> 
			</item>
			<item> ninety two point eight 
				<tag> <![CDATA[  <t 92.8> ]]> </tag> 
			</item>
			<item> ninety two point nine 
				<tag> <![CDATA[  <t 92.9> ]]> </tag> 
			</item>
			<item> ninety three
				<tag> <![CDATA[  <t 93> ]]> </tag> 
			</item>
			<item> ninety three point one 
				<tag> <![CDATA[  <t 93.1> ]]> </tag> 
			</item>
			<item> ninety three point two 
				<tag> <![CDATA[  <t 93.2> ]]> </tag> 
			</item>
			<item> ninety three point three 
				<tag> <![CDATA[  <t 93.3> ]]> </tag> 
			</item>
			<item> ninety three point four 
				<tag> <![CDATA[  <t 93.4> ]]> </tag> 
			</item>
			<item> ninety three point five 
				<tag> <![CDATA[  <t 93.5> ]]> </tag> 
			</item>
			<item> ninety three point six 
				<tag> <![CDATA[  <t 93.6> ]]> </tag> 
			</item>
			<item> ninety three point seven 
				<tag> <![CDATA[  <t 93.7> ]]> </tag> 
			</item>
			<item> ninety three point eight 
				<tag> <![CDATA[  <t 93.8> ]]> </tag> 
			</item>
			<item> ninety three point nine 
				<tag> <![CDATA[  <t 93.9> ]]> </tag> 
			</item>
			<item> ninety four
				<tag> <![CDATA[  <t 94> ]]> </tag> 
			</item>
			<item> ninety four point one 
				<tag> <![CDATA[  <t 94.1> ]]> </tag> 
			</item>
			<item> ninety four point two 
				<tag> <![CDATA[  <t 94.2> ]]> </tag> 
			</item>
			<item> ninety four point three 
				<tag> <![CDATA[  <t 94.3> ]]> </tag> 
			</item>
			<item> ninety four point four 
				<tag> <![CDATA[  <t 94.4> ]]> </tag> 
			</item>
			<item> ninety four point five 
				<tag> <![CDATA[  <t 94.5> ]]> </tag> 
			</item>
			<item> ninety four point six 
				<tag> <![CDATA[  <t 94.6> ]]> </tag> 
			</item>
			<item> ninety four point seven 
				<tag> <![CDATA[  <t 94.7> ]]> </tag> 
			</item>
			<item> ninety four point eight 
				<tag> <![CDATA[  <t 94.8> ]]> </tag> 
			</item>
			<item> ninety four point nine 
				<tag> <![CDATA[  <t 94.9> ]]> </tag> 
			</item>
			<item> ninety five
				<tag> <![CDATA[  <t 95> ]]> </tag> 
			</item>
			<item> ninety five point one 
				<tag> <![CDATA[  <t 95.1> ]]> </tag> 
			</item>
			<item> ninety five point two 
				<tag> <![CDATA[  <t 95.2> ]]> </tag> 
			</item>
			<item> ninety five point three 
				<tag> <![CDATA[  <t 95.3> ]]> </tag> 
			</item>
			<item> ninety five point four 
				<tag> <![CDATA[  <t 95.4> ]]> </tag> 
			</item>
			<item> ninety five point five 
				<tag> <![CDATA[  <t 95.5> ]]> </tag> 
			</item>
			<item> ninety five point six 
				<tag> <![CDATA[  <t 95.6> ]]> </tag> 
			</item>
			<item> ninety five point seven 
				<tag> <![CDATA[  <t 95.7> ]]> </tag> 
			</item>
			<item> ninety five point eight 
				<tag> <![CDATA[  <t 95.8> ]]> </tag> 
			</item>
			<item> ninety five point nine 
				<tag> <![CDATA[  <t 95.9> ]]> </tag> 
			</item>
			<item> ninety six
				<tag> <![CDATA[  <t 96> ]]> </tag> 
			</item>
			<item> ninety six point one 
				<tag> <![CDATA[  <t 96.1> ]]> </tag> 
			</item>
			<item> ninety six point two 
				<tag> <![CDATA[  <t 96.2> ]]> </tag> 
			</item>
			<item> ninety six point three 
				<tag> <![CDATA[  <t 96.3> ]]> </tag> 
			</item>
			<item> ninety six point four 
				<tag> <![CDATA[  <t 96.4> ]]> </tag> 
			</item>
			<item> ninety six point five 
				<tag> <![CDATA[  <t 96.5> ]]> </tag> 
			</item>
			<item> ninety six point six 
				<tag> <![CDATA[  <t 96.6> ]]> </tag> 
			</item>
			<item> ninety six point seven 
				<tag> <![CDATA[  <t 96.7> ]]> </tag> 
			</item>
			<item> ninety six point eight 
				<tag> <![CDATA[  <t 96.8> ]]> </tag> 
			</item>
			<item> ninety six point nine 
				<tag> <![CDATA[  <t 96.9> ]]> </tag> 
			</item>
			<item> ninety seven
				<tag> <![CDATA[  <t 97> ]]> </tag> 
			</item>
			<item> ninety seven point one 
				<tag> <![CDATA[  <t 97.1> ]]> </tag> 
			</item>
			<item> ninety seven point two 
				<tag> <![CDATA[  <t 97.2> ]]> </tag> 
			</item>
			<item> ninety seven point three 
				<tag> <![CDATA[  <t 97.3> ]]> </tag> 
			</item>
			<item> ninety seven point four 
				<tag> <![CDATA[  <t 97.4> ]]> </tag> 
			</item>
			<item> ninety seven point five 
				<tag> <![CDATA[  <t 97.5> ]]> </tag> 
			</item>
			<item> ninety seven point six 
				<tag> <![CDATA[  <t 97.6> ]]> </tag> 
			</item>
			<item> ninety seven point seven 
				<tag> <![CDATA[  <t 97.7> ]]> </tag> 
			</item>
			<item> ninety seven point eight 
				<tag> <![CDATA[  <t 97.8> ]]> </tag> 
			</item>
			<item> ninety seven point nine 
				<tag> <![CDATA[  <t 97.9> ]]> </tag> 
			</item>
			<item> ninety eight
				<tag> <![CDATA[  <t 98> ]]> </tag> 
			</item>
			<item> ninety eight point one 
				<tag> <![CDATA[  <t 98.1> ]]> </tag> 
			</item>
			<item> ninety eight point two 
				<tag> <![CDATA[  <t 98.2> ]]> </tag> 
			</item>
			<item> ninety eight point three 
				<tag> <![CDATA[  <t 98.3> ]]> </tag> 
			</item>
			<item> ninety eight point four 
				<tag> <![CDATA[  <t 98.4> ]]> </tag> 
			</item>
			<item> ninety eight point five 
				<tag> <![CDATA[  <t 98.5> ]]> </tag> 
			</item>
			<item> ninety eight point six 
				<tag> <![CDATA[  <t 98.6> ]]> </tag> 
			</item>
			<item> ninety eight point seven 
				<tag> <![CDATA[  <t 98.7> ]]> </tag> 
			</item>
			<item> ninety eight point eight 
				<tag> <![CDATA[  <t 98.8> ]]> </tag> 
			</item>
			<item> ninety eight point nine 
				<tag> <![CDATA[  <t 98.9> ]]> </tag> 
			</item>
			<item> ninety nine
				<tag> <![CDATA[  <t 99> ]]> </tag> 
			</item>
			<item> ninety nine point one 
				<tag> <![CDATA[  <t 99.1> ]]> </tag> 
			</item>
			<item> ninety nine point two 
				<tag> <![CDATA[  <t 99.2> ]]> </tag> 
			</item>
			<item> ninety nine point three 
				<tag> <![CDATA[  <t 99.3> ]]> </tag> 
			</item>
			<item> ninety nine point four 
				<tag> <![CDATA[  <t 99.4> ]]> </tag> 
			</item>
			<item> ninety nine point five 
				<tag> <![CDATA[  <t 99.5> ]]> </tag> 
			</item>
			<item> ninety nine point six 
				<tag> <![CDATA[  <t 99.6> ]]> </tag> 
			</item>
			<item> ninety nine point seven 
				<tag> <![CDATA[  <t 99.7> ]]> </tag> 
			</item>
			<item> ninety nine point eight 
				<tag> <![CDATA[  <t 99.8> ]]> </tag> 
			</item>
			<item> ninety nine point nine 
				<tag> <![CDATA[  <t 99.9> ]]> </tag> 
			</item>
			<item>
				a hundred
				<tag> <![CDATA[  <t 100> ]]>
				</tag>
			</item>
			<item>
				a hundred point one
				<tag> <![CDATA[  <t 100.1> ]]>
				</tag>
			</item>
			<item>
				a hundred point two
				<tag> <![CDATA[  <t 100.2> ]]>
				</tag>
			</item>
			<item>
				a hundred point three
				<tag> <![CDATA[  <t 100.3> ]]>
				</tag>
			</item>
			<item>
				a hundred point four
				<tag> <![CDATA[  <t 100.4> ]]>
				</tag>
			</item>
			<item>
				a hundred point five
				<tag> <![CDATA[  <t 100.5> ]]>
				</tag>
			</item>
			<item>
				a hundred point six
				<tag> <![CDATA[  <t 100.6> ]]>
				</tag>
			</item>
			<item>
				a hundred point seven
				<tag> <![CDATA[  <t 100.7> ]]>
				</tag>
			</item>
			<item>
				a hundred point eight
				<tag> <![CDATA[  <t 100.8> ]]>
				</tag>
			</item>
			<item>
				a hundred point nine
				<tag> <![CDATA[  <t 100.9> ]]>
				</tag>
			</item>
			<item>
				one hundred
				<tag> <![CDATA[  <t 100> ]]>
				</tag>
			</item>
			<item>
				one hundred point one
				<tag> <![CDATA[  <t 100.1> ]]>
				</tag>
			</item>
			<item>
				one hundred point two
				<tag> <![CDATA[  <t 100.2> ]]>
				</tag>
			</item>
			<item>
				one hundred point three
				<tag> <![CDATA[  <t 100.3> ]]>
				</tag>
			</item>
			<item>
				one hundred point four
				<tag> <![CDATA[  <t 100.4> ]]>
				</tag>
			</item>
			<item>
				one hundred point five
				<tag> <![CDATA[  <t 100.5> ]]>
				</tag>
			</item>
			<item>
				one hundred point six
				<tag> <![CDATA[  <t 100.6> ]]>
				</tag>
			</item>
			<item>
				one hundred point seven
				<tag> <![CDATA[  <t 100.7> ]]>
				</tag>
			</item>
			<item>
				one hundred point eight
				<tag> <![CDATA[  <t 100.8> ]]>
				</tag>
			</item>
			<item>
				one hundred point nine
				<tag> <![CDATA[  <t 100.9> ]]>
				</tag>
			</item>
			<item>
				a hundred and one
				<tag> <![CDATA[  <t 101> ]]>
				</tag>
			</item>
			<item>
				a hundred and one point one
				<tag> <![CDATA[  <t 101.1> ]]>
				</tag>
			</item>
			<item>
				a hundred and one point two
				<tag> <![CDATA[  <t 101.2> ]]>
				</tag>
			</item>
			<item>
				a hundred and one point three
				<tag> <![CDATA[  <t 101.3> ]]>
				</tag>
			</item>
			<item>
				a hundred and one point four
				<tag> <![CDATA[  <t 101.4> ]]>
				</tag>
			</item>
			<item>
				a hundred and one point five
				<tag> <![CDATA[  <t 101.5> ]]>
				</tag>
			</item>
			<item>
				a hundred and one point six
				<tag> <![CDATA[  <t 101.6> ]]>
				</tag>
			</item>
			<item>
				a hundred and one point seven
				<tag> <![CDATA[  <t 101.7> ]]>
				</tag>
			</item>
			<item>
				a hundred and one point eight
				<tag> <![CDATA[  <t 101.8> ]]>
				</tag>
			</item>
			<item>
				a hundred and one point nine
				<tag> <![CDATA[  <t 101.9> ]]>
				</tag>
			</item>
			<item>
				one hundred and one
				<tag> <![CDATA[  <t 101> ]]>
				</tag>
			</item>
			<item>
				one hundred and one point one
				<tag> <![CDATA[  <t 101.1> ]]>
				</tag>
			</item>
			<item>
				one hundred and one point two
				<tag> <![CDATA[  <t 101.2> ]]>
				</tag>
			</item>
			<item>
				one hundred and one point three
				<tag> <![CDATA[  <t 101.3> ]]>
				</tag>
			</item>
			<item>
				one hundred and one point four
				<tag> <![CDATA[  <t 101.4> ]]>
				</tag>
			</item>
			<item>
				one hundred and one point five
				<tag> <![CDATA[  <t 101.5> ]]>
				</tag>
			</item>
			<item>
				one hundred and one point six
				<tag> <![CDATA[  <t 101.6> ]]>
				</tag>
			</item>
			<item>
				one hundred and one point seven
				<tag> <![CDATA[  <t 101.7> ]]>
				</tag>
			</item>
			<item>
				one hundred and one point eight
				<tag> <![CDATA[  <t 101.8> ]]>
				</tag>
			</item>
			<item>
				one hundred and one point nine
				<tag> <![CDATA[  <t 101.9> ]]>
				</tag>
			</item>
			<item>
				a hundred and two
				<tag> <![CDATA[  <t 102> ]]>
				</tag>
			</item>
			<item>
				a hundred and two point one
				<tag> <![CDATA[  <t 102.1> ]]>
				</tag>
			</item>
			<item>
				a hundred and two point two
				<tag> <![CDATA[  <t 102.2> ]]>
				</tag>
			</item>
			<item>
				a hundred and two point three
				<tag> <![CDATA[  <t 102.3> ]]>
				</tag>
			</item>
			<item>
				a hundred and two point four
				<tag> <![CDATA[  <t 102.4> ]]>
				</tag>
			</item>
			<item>
				a hundred and two point five
				<tag> <![CDATA[  <t 102.5> ]]>
				</tag>
			</item>
			<item>
				a hundred and two point six
				<tag> <![CDATA[  <t 102.6> ]]>
				</tag>
			</item>
			<item>
				a hundred and two point seven
				<tag> <![CDATA[  <t 102.7> ]]>
				</tag>
			</item>
			<item>
				a hundred and two point eight
				<tag> <![CDATA[  <t 102.8> ]]>
				</tag>
			</item>
			<item>
				a hundred and two point nine
				<tag> <![CDATA[  <t 102.9> ]]>
				</tag>
			</item>
			<item>
				one hundred and two
				<tag> <![CDATA[  <t 102> ]]>
				</tag>
			</item>
			<item>
				one hundred and two point one
				<tag> <![CDATA[  <t 102.1> ]]>
				</tag>
			</item>
			<item>
				one hundred and two point two
				<tag> <![CDATA[  <t 102.2> ]]>
				</tag>
			</item>
			<item>
				one hundred and two point three
				<tag> <![CDATA[  <t 102.3> ]]>
				</tag>
			</item>
			<item>
				one hundred and two point four
				<tag> <![CDATA[  <t 102.4> ]]>
				</tag>
			</item>
			<item>
				one hundred and two point five
				<tag> <![CDATA[  <t 102.5> ]]>
				</tag>
			</item>
			<item>
				one hundred and two point six
				<tag> <![CDATA[  <t 102.6> ]]>
				</tag>
			</item>
			<item>
				one hundred and two point seven
				<tag> <![CDATA[  <t 102.7> ]]>
				</tag>
			</item>
			<item>
				one hundred and two point eight
				<tag> <![CDATA[  <t 102.8> ]]>
				</tag>
			</item>
			<item>
				one hundred and two point nine
				<tag> <![CDATA[  <t 102.9> ]]>
				</tag>
			</item>
			<item>
				a hundred and three
				<tag> <![CDATA[  <t 103> ]]>
				</tag>
			</item>
			<item>
				a hundred and three point one
				<tag> <![CDATA[  <t 103.1> ]]>
				</tag>
			</item>
			<item>
				a hundred and three point two
				<tag> <![CDATA[  <t 103.2> ]]>
				</tag>
			</item>
			<item>
				a hundred and three point three
				<tag> <![CDATA[  <t 103.3> ]]>
				</tag>
			</item>
			<item>
				a hundred and three point four
				<tag> <![CDATA[  <t 103.4> ]]>
				</tag>
			</item>
			<item>
				a hundred and three point five
				<tag> <![CDATA[  <t 103.5> ]]>
				</tag>
			</item>
			<item>
				a hundred and three point six
				<tag> <![CDATA[  <t 103.6> ]]>
				</tag>
			</item>
			<item>
				a hundred and three point seven
				<tag> <![CDATA[  <t 103.7> ]]>
				</tag>
			</item>
			<item>
				a hundred and three point eight
				<tag> <![CDATA[  <t 103.8> ]]>
				</tag>
			</item>
			<item>
				a hundred and three point nine
				<tag> <![CDATA[  <t 103.9> ]]>
				</tag>
			</item>
			<item>
				one hundred and three
				<tag> <![CDATA[  <t 103> ]]>
				</tag>
			</item>
			<item>
				one hundred and three point one
				<tag> <![CDATA[  <t 103.1> ]]>
				</tag>
			</item>
			<item>
				one hundred and three point two
				<tag> <![CDATA[  <t 103.2> ]]>
				</tag>
			</item>
			<item>
				one hundred and three point three
				<tag> <![CDATA[  <t 103.3> ]]>
				</tag>
			</item>
			<item>
				one hundred and three point four
				<tag> <![CDATA[  <t 103.4> ]]>
				</tag>
			</item>
			<item>
				one hundred and three point five
				<tag> <![CDATA[  <t 103.5> ]]>
				</tag>
			</item>
			<item>
				one hundred and three point six
				<tag> <![CDATA[  <t 103.6> ]]>
				</tag>
			</item>
			<item>
				one hundred and three point seven
				<tag> <![CDATA[  <t 103.7> ]]>
				</tag>
			</item>
			<item>
				one hundred and three point eight
				<tag> <![CDATA[  <t 103.8> ]]>
				</tag>
			</item>
			<item>
				one hundred and three point nine
				<tag> <![CDATA[  <t 103.9> ]]>
				</tag>
			</item>
			<item>
				a hundred and four
				<tag> <![CDATA[  <t 104> ]]>
				</tag>
			</item>
			<item>
				a hundred and four point one
				<tag> <![CDATA[  <t 104.1> ]]>
				</tag>
			</item>
			<item>
				a hundred and four point two
				<tag> <![CDATA[  <t 104.2> ]]>
				</tag>
			</item>
			<item>
				a hundred and four point three
				<tag> <![CDATA[  <t 104.3> ]]>
				</tag>
			</item>
			<item>
				a hundred and four point four
				<tag> <![CDATA[  <t 104.4> ]]>
				</tag>
			</item>
			<item>
				a hundred and four point five
				<tag> <![CDATA[  <t 104.5> ]]>
				</tag>
			</item>
			<item>
				a hundred and four point six
				<tag> <![CDATA[  <t 104.6> ]]>
				</tag>
			</item>
			<item>
				a hundred and four point seven
				<tag> <![CDATA[  <t 104.7> ]]>
				</tag>
			</item>
			<item>
				a hundred and four point eight
				<tag> <![CDATA[  <t 104.8> ]]>
				</tag>
			</item>
			<item>
				a hundred and four point nine
				<tag> <![CDATA[  <t 104.9> ]]>
				</tag>
			</item>
			<item>
				one hundred and four
				<tag> <![CDATA[  <t 104> ]]>
				</tag>
			</item>
			<item>
				one hundred and four point one
				<tag> <![CDATA[  <t 104.1> ]]>
				</tag>
			</item>
			<item>
				one hundred and four point two
				<tag> <![CDATA[  <t 104.2> ]]>
				</tag>
			</item>
			<item>
				one hundred and four point three
				<tag> <![CDATA[  <t 104.3> ]]>
				</tag>
			</item>
			<item>
				one hundred and four point four
				<tag> <![CDATA[  <t 104.4> ]]>
				</tag>
			</item>
			<item>
				one hundred and four point five
				<tag> <![CDATA[  <t 104.5> ]]>
				</tag>
			</item>
			<item>
				one hundred and four point six
				<tag> <![CDATA[  <t 104.6> ]]>
				</tag>
			</item>
			<item>
				one hundred and four point seven
				<tag> <![CDATA[  <t 104.7> ]]>
				</tag>
			</item>
			<item>
				one hundred and four point eight
				<tag> <![CDATA[  <t 104.8> ]]>
				</tag>
			</item>
			<item>
				one hundred and four point nine
				<tag> <![CDATA[  <t 104.9> ]]>
				</tag>
			</item>
			<item>
				a hundred and five
				<tag> <![CDATA[  <t 105> ]]>
				</tag>
			</item>
			<item>
				a hundred and five point one
				<tag> <![CDATA[  <t 105.1> ]]>
				</tag>
			</item>
			<item>
				a hundred and five point two
				<tag> <![CDATA[  <t 105.2> ]]>
				</tag>
			</item>
			<item>
				a hundred and five point three
				<tag> <![CDATA[  <t 105.3> ]]>
				</tag>
			</item>
			<item>
				a hundred and five point four
				<tag> <![CDATA[  <t 105.4> ]]>
				</tag>
			</item>
			<item>
				a hundred and five point five
				<tag> <![CDATA[  <t 105.5> ]]>
				</tag>
			</item>
			<item>
				a hundred and five point six
				<tag> <![CDATA[  <t 105.6> ]]>
				</tag>
			</item>
			<item>
				a hundred and five point seven
				<tag> <![CDATA[  <t 105.7> ]]>
				</tag>
			</item>
			<item>
				a hundred and five point eight
				<tag> <![CDATA[  <t 105.8> ]]>
				</tag>
			</item>
			<item>
				a hundred and five point nine
				<tag> <![CDATA[  <t 105.9> ]]>
				</tag>
			</item>
			<item>
				one hundred and five
				<tag> <![CDATA[  <t 105> ]]>
				</tag>
			</item>
			<item>
				one hundred and five point one
				<tag> <![CDATA[  <t 105.1> ]]>
				</tag>
			</item>
			<item>
				one hundred and five point two
				<tag> <![CDATA[  <t 105.2> ]]>
				</tag>
			</item>
			<item>
				one hundred and five point three
				<tag> <![CDATA[  <t 105.3> ]]>
				</tag>
			</item>
			<item>
				one hundred and five point four
				<tag> <![CDATA[  <t 105.4> ]]>
				</tag>
			</item>
			<item>
				one hundred and five point five
				<tag> <![CDATA[  <t 105.5> ]]>
				</tag>
			</item>
			<item>
				one hundred and five point six
				<tag> <![CDATA[  <t 105.6> ]]>
				</tag>
			</item>
			<item>
				one hundred and five point seven
				<tag> <![CDATA[  <t 105.7> ]]>
				</tag>
			</item>
			<item>
				one hundred and five point eight
				<tag> <![CDATA[  <t 105.8> ]]>
				</tag>
			</item>
			<item>
				one hundred and five point nine
				<tag> <![CDATA[  <t 105.9> ]]>
				</tag>
			</item>
			<item>
				a hundred and six
				<tag> <![CDATA[  <t 106> ]]>
				</tag>
			</item>
			<item>
				a hundred and six point one
				<tag> <![CDATA[  <t 106.1> ]]>
				</tag>
			</item>
			<item>
				a hundred and six point two
				<tag> <![CDATA[  <t 106.2> ]]>
				</tag>
			</item>
			<item>
				a hundred and six point three
				<tag> <![CDATA[  <t 106.3> ]]>
				</tag>
			</item>
			<item>
				a hundred and six point four
				<tag> <![CDATA[  <t 106.4> ]]>
				</tag>
			</item>
			<item>
				a hundred and six point five
				<tag> <![CDATA[  <t 106.5> ]]>
				</tag>
			</item>
			<item>
				a hundred and six point six
				<tag> <![CDATA[  <t 106.6> ]]>
				</tag>
			</item>
			<item>
				a hundred and six point seven
				<tag> <![CDATA[  <t 106.7> ]]>
				</tag>
			</item>
			<item>
				a hundred and six point eight
				<tag> <![CDATA[  <t 106.8> ]]>
				</tag>
			</item>
			<item>
				a hundred and six point nine
				<tag> <![CDATA[  <t 106.9> ]]>
				</tag>
			</item>
			<item>
				one hundred and six
				<tag> <![CDATA[  <t 106> ]]>
				</tag>
			</item>
			<item>
				one hundred and six point one
				<tag> <![CDATA[  <t 106.1> ]]>
				</tag>
			</item>
			<item>
				one hundred and six point two
				<tag> <![CDATA[  <t 106.2> ]]>
				</tag>
			</item>
			<item>
				one hundred and six point three
				<tag> <![CDATA[  <t 106.3> ]]>
				</tag>
			</item>
			<item>
				one hundred and six point four
				<tag> <![CDATA[  <t 106.4> ]]>
				</tag>
			</item>
			<item>
				one hundred and six point five
				<tag> <![CDATA[  <t 106.5> ]]>
				</tag>
			</item>
			<item>
				one hundred and six point six
				<tag> <![CDATA[  <t 106.6> ]]>
				</tag>
			</item>
			<item>
				one hundred and six point seven
				<tag> <![CDATA[  <t 106.7> ]]>
				</tag>
			</item>
			<item>
				one hundred and six point eight
				<tag> <![CDATA[  <t 106.8> ]]>
				</tag>
			</item>
			<item>
				one hundred and six point nine
				<tag> <![CDATA[  <t 106.9> ]]>
				</tag>
			</item>
			<item>
				a hundred and seven
				<tag> <![CDATA[  <t 107> ]]>
				</tag>
			</item>
			<item>
				a hundred and seven point one
				<tag> <![CDATA[  <t 107.1> ]]>
				</tag>
			</item>
			<item>
				a hundred and seven point two
				<tag> <![CDATA[  <t 107.2> ]]>
				</tag>
			</item>
			<item>
				a hundred and seven point three
				<tag> <![CDATA[  <t 107.3> ]]>
				</tag>
			</item>
			<item>
				a hundred and seven point four
				<tag> <![CDATA[  <t 107.4> ]]>
				</tag>
			</item>
			<item>
				a hundred and seven point five
				<tag> <![CDATA[  <t 107.5> ]]>
				</tag>
			</item>
			<item>
				a hundred and seven point six
				<tag> <![CDATA[  <t 107.6> ]]>
				</tag>
			</item>
			<item>
				a hundred and seven point seven
				<tag> <![CDATA[  <t 107.7> ]]>
				</tag>
			</item>
			<item>
				a hundred and seven point eight
				<tag> <![CDATA[  <t 107.8> ]]>
				</tag>
			</item>
			<item>
				a hundred and seven point nine
				<tag> <![CDATA[  <t 107.9> ]]>
				</tag>
			</item>
			<item>
				one hundred and seven
				<tag> <![CDATA[  <t 107> ]]>
				</tag>
			</item>
			<item>
				one hundred and seven point one
				<tag> <![CDATA[  <t 107.1> ]]>
				</tag>
			</item>
			<item>
				one hundred and seven point two
				<tag> <![CDATA[  <t 107.2> ]]>
				</tag>
			</item>
			<item>
				one hundred and seven point three
				<tag> <![CDATA[  <t 107.3> ]]>
				</tag>
			</item>
			<item>
				one hundred and seven point four
				<tag> <![CDATA[  <t 107.4> ]]>
				</tag>
			</item>
			<item>
				one hundred and seven point five
				<tag> <![CDATA[  <t 107.5> ]]>
				</tag>
			</item>
			<item>
				one hundred and seven point six
				<tag> <![CDATA[  <t 107.6> ]]>
				</tag>
			</item>
			<item>
				one hundred and seven point seven
				<tag> <![CDATA[  <t 107.7> ]]>
				</tag>
			</item>
			<item>
				one hundred and seven point eight
				<tag> <![CDATA[  <t 107.8> ]]>
				</tag>
			</item>
			<item>
				one hundred and seven point nine
				<tag> <![CDATA[  <t 107.9> ]]>
				</tag>
			</item>
			<item>
				a hundred and eight
				<tag> <![CDATA[  <t 108> ]]>
				</tag>
			</item>
			<item>
				a hundred and eight point one
				<tag> <![CDATA[  <t 108.1> ]]>
				</tag>
			</item>
			<item>
				a hundred and eight point two
				<tag> <![CDATA[  <t 108.2> ]]>
				</tag>
			</item>
			<item>
				a hundred and eight point three
				<tag> <![CDATA[  <t 108.3> ]]>
				</tag>
			</item>
			<item>
				a hundred and eight point four
				<tag> <![CDATA[  <t 108.4> ]]>
				</tag>
			</item>
			<item>
				a hundred and eight point five
				<tag> <![CDATA[  <t 108.5> ]]>
				</tag>
			</item>
			<item>
				a hundred and eight point six
				<tag> <![CDATA[  <t 108.6> ]]>
				</tag>
			</item>
			<item>
				a hundred and eight point seven
				<tag> <![CDATA[  <t 108.7> ]]>
				</tag>
			</item>
			<item>
				a hundred and eight point eight
				<tag> <![CDATA[  <t 108.8> ]]>
				</tag>
			</item>
			<item>
				a hundred and eight point nine
				<tag> <![CDATA[  <t 108.9> ]]>
				</tag>
			</item>
			<item>
				one hundred and eight
				<tag> <![CDATA[  <t 108> ]]>
				</tag>
			</item>
			<item>
				one hundred and eight point one
				<tag> <![CDATA[  <t 108.1> ]]>
				</tag>
			</item>
			<item>
				one hundred and eight point two
				<tag> <![CDATA[  <t 108.2> ]]>
				</tag>
			</item>
			<item>
				one hundred and eight point three
				<tag> <![CDATA[  <t 108.3> ]]>
				</tag>
			</item>
			<item>
				one hundred and eight point four
				<tag> <![CDATA[  <t 108.4> ]]>
				</tag>
			</item>
			<item>
				one hundred and eight point five
				<tag> <![CDATA[  <t 108.5> ]]>
				</tag>
			</item>
			<item>
				one hundred and eight point six
				<tag> <![CDATA[  <t 108.6> ]]>
				</tag>
			</item>
			<item>
				one hundred and eight point seven
				<tag> <![CDATA[  <t 108.7> ]]>
				</tag>
			</item>
			<item>
				one hundred and eight point eight
				<tag> <![CDATA[  <t 108.8> ]]>
				</tag>
			</item>
			<item>
				one hundred and eight point nine
				<tag> <![CDATA[  <t 108.9> ]]>
				</tag>
			</item>
			<item>
				a hundred and nine
				<tag> <![CDATA[  <t 109> ]]>
				</tag>
			</item>
			<item>
				a hundred and nine point one
				<tag> <![CDATA[  <t 109.1> ]]>
				</tag>
			</item>
			<item>
				a hundred and nine point two
				<tag> <![CDATA[  <t 109.2> ]]>
				</tag>
			</item>
			<item>
				a hundred and nine point three
				<tag> <![CDATA[  <t 109.3> ]]>
				</tag>
			</item>
			<item>
				a hundred and nine point four
				<tag> <![CDATA[  <t 109.4> ]]>
				</tag>
			</item>
			<item>
				a hundred and nine point five
				<tag> <![CDATA[  <t 109.5> ]]>
				</tag>
			</item>
			<item>
				a hundred and nine point six
				<tag> <![CDATA[  <t 109.6> ]]>
				</tag>
			</item>
			<item>
				a hundred and nine point seven
				<tag> <![CDATA[  <t 109.7> ]]>
				</tag>
			</item>
			<item>
				a hundred and nine point eight
				<tag> <![CDATA[  <t 109.8> ]]>
				</tag>
			</item>
			<item>
				a hundred and nine point nine
				<tag> <![CDATA[  <t 109.9> ]]>
				</tag>
			</item>
			<item>
				one hundred and nine
				<tag> <![CDATA[  <t 109> ]]>
				</tag>
			</item>
			<item>
				one hundred and nine point one
				<tag> <![CDATA[  <t 109.1> ]]>
				</tag>
			</item>
			<item>
				one hundred and nine point two
				<tag> <![CDATA[  <t 109.2> ]]>
				</tag>
			</item>
			<item>
				one hundred and nine point three
				<tag> <![CDATA[  <t 109.3> ]]>
				</tag>
			</item>
			<item>
				one hundred and nine point four
				<tag> <![CDATA[  <t 109.4> ]]>
				</tag>
			</item>
			<item>
				one hundred and nine point five
				<tag> <![CDATA[  <t 109.5> ]]>
				</tag>
			</item>
			<item>
				one hundred and nine point six
				<tag> <![CDATA[  <t 109.6> ]]>
				</tag>
			</item>
			<item>
				one hundred and nine point seven
				<tag> <![CDATA[  <t 109.7> ]]>
				</tag>
			</item>
			<item>
				one hundred and nine point eight
				<tag> <![CDATA[  <t 109.8> ]]>
				</tag>
			</item>
			<item>
				one hundred and nine point nine
				<tag> <![CDATA[  <t 109.9> ]]>
				</tag>
			</item>
			<item>
				one ten
				<tag> <![CDATA[  <t 110> ]]>
				</tag>
			</item>
			<item>
				a hundred and ten
				<tag> <![CDATA[  <t 110> ]]>
				</tag>
			</item>
			<item>
				a hundred and ten point one
				<tag> <![CDATA[  <t 110.1> ]]>
				</tag>
			</item>
			<item>
				a hundred and ten point two
				<tag> <![CDATA[  <t 110.2> ]]>
				</tag>
			</item>
			<item>
				a hundred and ten point three
				<tag> <![CDATA[  <t 110.3> ]]>
				</tag>
			</item>
			<item>
				a hundred and ten point four
				<tag> <![CDATA[  <t 110.4> ]]>
				</tag>
			</item>
			<item>
				a hundred and ten point five
				<tag> <![CDATA[  <t 110.5> ]]>
				</tag>
			</item>
			<item>
				a hundred and ten point six
				<tag> <![CDATA[  <t 110.6> ]]>
				</tag>
			</item>
			<item>
				a hundred and ten point seven
				<tag> <![CDATA[  <t 110.7> ]]>
				</tag>
			</item>
			<item>
				a hundred and ten point eight
				<tag> <![CDATA[  <t 110.8> ]]>
				</tag>
			</item>
			<item>
				a hundred and ten point nine
				<tag> <![CDATA[  <t 110.9> ]]>
				</tag>
			</item>
			<item>
				one hundred and ten
				<tag> <![CDATA[  <t 110> ]]>
				</tag>
			</item>
			<item>
				one hundred and ten point one
				<tag> <![CDATA[  <t 110.1> ]]>
				</tag>
			</item>
			<item>
				one hundred and ten point two
				<tag> <![CDATA[  <t 110.2> ]]>
				</tag>
			</item>
			<item>
				one hundred and ten point three
				<tag> <![CDATA[  <t 110.3> ]]>
				</tag>
			</item>
			<item>
				one hundred and ten point four
				<tag> <![CDATA[  <t 110.4> ]]>
				</tag>
			</item>
			<item>
				one hundred and ten point five
				<tag> <![CDATA[  <t 110.5> ]]>
				</tag>
			</item>
			<item>
				one hundred and ten point six
				<tag> <![CDATA[  <t 110.6> ]]>
				</tag>
			</item>
			<item>
				one hundred and ten point seven
				<tag> <![CDATA[  <t 110.7> ]]>
				</tag>
			</item>
			<item>
				one hundred and ten point eight
				<tag> <![CDATA[  <t 110.8> ]]>
				</tag>
			</item>
			<item>
				one hundred and ten point nine
				<tag> <![CDATA[  <t 110.9> ]]>
				</tag>
			</item>
		</one-of>
	</rule>
</grammar>
